* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
}


/* Navbar */
body {
  background-color: #FFE252;
}

header {
  background-color: #181818;
  box-shadow: 0px 3px 10px #000000;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.42rem 6rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-list {
  /* border: 3px solid red; */
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked+.menu__btn>span {
  transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
  top: 0;
  transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
  left: 0 !important;
}

.menu__btn {
  position: fixed;
  top: 40px;
  left: 30px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 200;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #dbc900;
  transition-duration: .45s;
}

.menu__btn>span::before {
  content: '';
  top: -8px;
}

.menu__btn>span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 450px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #181818;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .50s;
  z-index: 100;
}

.menu__item {
  display: flex;
  justify-content: center;
  padding: 12px 24px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}

.menu__item:hover {
  background-color: #F2CB05;
  color: #181818;
  cursor: pointer;
}

.image {
  /* border: 3px solid red; */
  display: flex;
  justify-content: center;
  height: auto;
}

.nomeUser {
  /* border: 3px solid rgb(0, 255, 85); */
  display: flex;
  justify-content: center;
  padding: 2vh;
}

.nomeUser span {
  color: #ffffff;
  font-size: 40px;
}

.menu__box li {
  margin-top: 5%;
}

/* PAGINA */

.usuario {
  display: flex;
  justify-content: center;
  /* margin-top: 5%; */
  font-size: 25px;
}

.usuario span {
  margin: 100px 0 10px 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.placa {
  background-color: #a2913b3f;
  width: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 1%;
}

.legenda {
  display: flex;
  justify-content: center;
  background-color: #181818;
  width: 100%;
  height: 30px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 10px;
}

.legendaTexto {
  display: flex;
  align-items: center;
  margin-left: 20px;
  width: 150px;
  height: 100%;
  /* background-color: aqua; */
}

.legendaTexto p {
  color: #ffffff;
  margin-left: 10px;
}

.corLegenda {
  background-color: rgb(189, 255, 188);
  width: 15px;
  height: 15px;
}

.corLegenda2 {
  background-color: rgb(255, 254, 167);
  width: 15px;
  height: 15px;
}

.corLegenda3 {
  background-color: rgb(255, 179, 179);
  width: 15px;
  height: 15px;
}

.cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 33.33%;
  height: 280px;
  background-color: #fff;
  border-radius: 0px;
  transition: 0.5 all;/* 
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: solid 2px #c6c6c677; */
}

.card:hover {
  background-color: #e7e7e7;
}

.card-link-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.card-link-wrapper span {
  padding-left: 5px;
}
.icon {
  width: 100%;
  height: 90px;
  background-image: url(../assets/imgs/shop-vector.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.notify{
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
  background-color: #181818;
  color: #ffffff;
  width: 40px;
  height: 40px;
}
.notify:hover{
  background-color: #ffffff;
  cursor: pointer;
  background-image: url("../assets/imgs/conf-normal.png");
}
h3 {
  height: 9%;
  padding-top: 1%;
  align-self: center;
  text-align: center;
  background-color: #181818;
  inline-size: 100%;
  color: #fff;
}
.responsavelInfo{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;/* 
  box-shadow: #181818 0px 0px 10px 0px;
  background-color: #f1f1f1; */
  padding: 10px;
  width: 40%;
}
.maquinaInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;/* 
  box-shadow: #181818 0px 0px 10px 0px;
  background-color: #f1f1f1; */
  padding: 10px;
  width: 40%; 
  height: 60%;
}
.alertaPeso{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;/* 
  box-shadow: #181818 0px 0px 10px 0px;
  background-color: #f1f1f1; */
  padding: 10px;
  width: 40%;
}
.localInfo{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 40%;/* 
  background-color: #181818; */
}
.alertaPeso b{
  color: #2e2e2e;
}

.largeFont {
  font-size: 50px;
}

.divTitle p {
  font-size: medium;
}

.content {
  display: flex;
  flex-direction: row;
  width: 95%;
  height: 20px;
}

.content span {
  padding: 0 0 0 5px;
}

.cubeLikeUp {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 40%;
  margin-top: 5%;
}

.cubeLikeDown {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 45%;
}

.alerts {
  display: flex;
}

.alert {
  align-self: center;
  margin-left: 10px;
}

.modal-parent {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: none;
}

.modal-alterar {
  position: absolute;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 1.6rem 3rem;
  border: 3px solid black;
  border-radius: 5px;
  background: white;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
}

.alerta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.texto-alerta {
  font-size: 20px;
  margin-top: 5%;
}


.X {
  position: absolute;
  color: #181818;
  right: 20px;
  top: 2px;
  font-size: 40px;
  cursor: pointer;
}
