@media screen and (max-width: 1290px) {
    .part-tres {
        display: flex;
    }

    .o-que-fazemos {
        display: flex;
        flex-direction: column;
        margin: 5% 0% 5% 0%;
    }

    .info-um {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
        margin: 0% 5% 0% 5%;
    }

    .imagem-um {
        width: 70%;
        height: 27vh;
        border-radius: 15px;
    }

    .info-um .texto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
    }

    .info-um .texto h2 {
        justify-content: center;
    }


    .info-dois {
        align-items: center;
        flex-direction: column-reverse;
    }

    .info-dois .texto {
        justify-content: center;
        padding: 1.5rem;
    }

    .info-dois .texto h2 {
        justify-content: center;
    }


    .imagem-dois {
        height: 27vh;
        margin-top: 5%;
        width: 70%;
    }

    /* SESSÃO PARTE 3 */

    .vantagem {
        margin: 5% 10% 0% 10%;
    }

    .part-quatro .info-um {
        height: auto;
        margin: 2% 20% 0% 20%;
    }

    .part-quatro .info-um .itens {
        margin: 0% 20% 10% 20%;
    }


}


@media screen and (max-width: 1080px) {
    /* SESSÃO PARTE 1 */

    .missao h3 {
        font-size: 1.2rem;
        margin-bottom: 5%;
    }

    .missao span {
        font-size: 1.08rem;
    }

    .visao h3 {
        font-size: 1.2rem;
        margin-bottom: 5%;
    }

    .visao span {
        font-size: 1.08rem;
    }

    .valores h3 {
        font-size: 1.2rem;
        margin-bottom: 5%;
    }

    .valores span {
        font-size: 1.08rem;
    }
}


@media screen and (max-width: 950px) {

    .cards {
        /* border: 3px solid rgb(0, 94, 255); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        margin-bottom: 10%;
    }

    .missao {
        margin: 5% 0% 10% 0%;
    }

    .missao h3 {
        font-size: 1.5rem;
        margin-bottom: 5%;
    }

    .missao span {
        font-size: 1rem;
    }

    .visao {
        margin: 0% 0% 5% 0%;
    }

    .visao h3 {
        font-size: 1.5rem;
        margin-bottom: 5%;
    }

    .visao span {
        font-size: 1rem;
    }

    .valores {
        margin: 5% 0% 10% 0%;
    }

    .valores h3 {
        font-size: 1.5rem;
        margin-bottom: 5%;
    }

    .valores span {
        font-size: 1rem;
    }

    .time {
        display: flex;
        flex-direction: column;
        width: 70%;
        justify-content: center;
        align-items: center;
        
    }

    .time2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 70%;
        justify-content: center;
        margin-bottom: 10%;
        margin-top: 0%;
    }

    .card-client{
        margin: 10% 5% 0% 5%;
    }

    .card-client2{
        margin: 10% 5% 0% 5%;
    }

    .card-client3 {
        margin: 10% 5% 0% 5%;
    }

    .card-client4 {
        margin: 10% 5% 0% 5%;
    }

    .card-client5 {
        margin: 10% 5% 10% 5%;
    }

    .contato-dados {
        /* border: 3px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-top: 30%;
        margin-bottom: 5%;
    }

    .contato-dados .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 1rem;
        margin: 8% 0% 0% 0%;
    }

    .contato-dados .logo img {
        /* border: 3px solid rgb(255, 251, 0); */
        display: flex;
        justify-content: center;
        width: auto;
        height: 2rem;
        margin: 0% 0% 0% 0%;
    }


    .info-footer {
        /* border: 3px solid rgb(255, 0, 166); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0%;
        width: 100%;
        color: #fff;
        gap: 1rem;
    }

    .info-footer .number {
        /* border: 3px solid red; */
        gap: 2rem;
        font-size: 15px;
        width: 100%;
        margin-top: 15%;
    }

    .info-footer .email {
        font-size: 20px;
    }


    .contact-form {
        background-color: #F2CB05;
        padding: 20px;
        border-radius: 10px;
        margin-top: 5%;
        margin-bottom: 8%;
    }

}


@media screen and (max-width: 730px) {

    /* navbar */
    .nav-bar {
        padding: 1.5rem 6rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.3rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 5rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }

    .button1 {
        --bg: ##181818;
        --hover-bg: #F2CB05;
        --hover-text: #000;
        color: #fff;
        margin: 0% 35% 0% 35%;
        margin-top: 1rem;
        border: 1px solid var(--bg);
        border-radius: 4px;
        padding: 0.3em 1em;
        background: var(--bg);
        transition: 0.2s;
        font-size: 18px;
    }

    .button1:hover {
        color: var(--hover-text);
        transform: translate(-0.25rem, -0.25rem);
        background: var(--hover-bg);
        box-shadow: 0.25rem 0.25rem var(--bg);
    }

    .button1:active {
        transform: translate(0);
        box-shadow: none;
    }

    .button2 {
        --bg: #181818;
        --hover-bg: #F2CB05;
        --hover-text: #000;
        margin: 0% 35% 0% 35%;
        margin-top: 0.8rem;
        color: #fff;
        border: 1px solid var(--bg);
        border-radius: 4px;
        padding: 0.3em 1em;
        background: var(--bg);
        transition: 0.2s;
        font-size: 18px;
    }

    .button2:hover {
        color: var(--hover-text);
        transform: translate(-0.25rem, -0.25rem);
        background: var(--hover-bg);
        box-shadow: 0.25rem 0.25rem var(--bg);
    }

    .button2:active {
        transform: translate(0);
        box-shadow: none;
    }

    .button1 a {
        display: flex;
        justify-content: center;
        list-style: none;
        text-decoration: none;
        color: #fff;
    }

    .button2 a {
        display: flex;
        justify-content: center;
        list-style: none;
        text-decoration: none;
        color: #fff;
    }

    /* banner */

    banner {
        background-color: #F2CB05;
        width: 100%;
    }

    .imagem-inicial {
        background-image: url(../assets/imgs/beneficios-do-monitoramento-de-ti2.png);
    }

    .titulo {
        font-size: 1.03rem;
        margin: 10% 5% 2% 5%;
        padding: 0;
    }

    .sub-texto {
        margin: 0% 5% 0% 5%;
        padding: 0.5rem;
        font-size: 0.8rem;
    }

    .saber-mais {
        display: flex;
        justify-content: center;
        padding: 1rem;
        margin: 0%;
    }

    .saber-mais button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        background: transparent;
        padding: 0;
        font-size: inherit;
        font-family: inherit;
        margin-bottom: 6%;
    }

    .saber-mais button.learn-more {
        width: 12rem;
        height: auto;
    }

    .saber-mais button.learn-more .circle {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: relative;
        display: block;
        margin: 0;
        width: 2rem;
        height: 2rem;
        background: #ffffff;
        border-radius: 1.625rem;
    }

    .saber-mais button.learn-more .circle .icon {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: #000000;
    }

    .saber-mais button.learn-more .circle .icon.arrow {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        left: 0.225rem;
        width: 1.125rem;
        height: 0.125rem;
        background: none;
    }

    .saber-mais button.learn-more .circle .icon.arrow::before {
        position: absolute;
        content: "";
        top: -0.29rem;
        right: 0.0625rem;
        width: 0.625rem;
        height: 0.625rem;
        border-top: 0.125rem solid #000000;
        border-right: 0.125rem solid #000000;
        transform: rotate(45deg);
    }

    .saber-mais button.learn-more .button-text {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.3rem 0;
        margin: 0 0 0 0.5rem;
        color: #ffffff;
        font-weight: 700;
        font-size: 15px;
        line-height: 1.6;
        text-align: center;
        text-transform: uppercase;
    }

    .saber-mais button:hover .circle {
        width: 90%;
    }

    .saber-mais button:hover .circle .icon.arrow {
        background: #000000;
        transform: translate(1rem, 0);
    }

    .saber-mais button:hover .button-text {
        color: #000000;
    }


    /* SESSÃO UM */

    .container {
        width: 100%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .cards {
        /* border: 3px solid rgb(0, 94, 255); */
        display: flex;
        justify-content: center;
        height: auto;
        margin: 5% 5% 10% 5%;
    }

    .missao {
        width: 10rem;
        margin: 10% 0% 0% 0%;
    }

    .missao img {
        height: 50px;
        width: 50px;
    }

    .missao h3 {
        font-size: 1rem;
        margin-bottom: 5%;
    }

    .missao span {
        font-size: 0.79rem;
    }

    .visao {
        width: 10rem;
        margin: 10% 0% 0% 0%;
    }

    .visao img {
        height: 50px;
        width: 50px;
    }

    .visao h3 {
        font-size: 1rem;
        margin-bottom: 5%;
    }

    .visao span {
        font-size: 0.79rem;
    }

    .valores {
        width: 10.5rem;
        margin: 10% 0% 10% 0%;
    }

    .valores img {
        height: 50px;
        width: 50px;
    }

    .valores h3 {
        font-size: 1rem;
        margin-bottom: 5%;
    }

    .valores span {
        font-size: 0.79rem;
    }


    /* SESSÃO DOIS */

    .imagem-empresa {
        height: 20vh;
    }

    .texto-sobre .titulo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2% 0% 0% 0%;
        font-size: 20px;
        padding: 0.8rem;
    }

    .texto-sobre .linha {
        width: 40%;
        border: 1px solid #F2CB05;
    }

    .texto-sobre .texto {
        padding: 0.8rem;
        margin: 0% 5% 5% 5%;
        font-size: 12px;
    }


    /* SESSÃO TRES */

    .imagem-um {
        width: 80%;
        height: 18vh;
    }

    .info-um .texto {
        padding: 1rem;
    }

    .info-um .texto h2 {
        padding: 0.2rem;
        font-size: 25px;
    }

    .info-um .texto p {
        padding: 0.8rem;
        font-size: 12px;
    }

    .info-dois .texto {
        padding: 1rem;
    }

    .info-dois .texto h2 {
        text-align: center;
        padding: 0.2rem;
        font-size: 25px;
    }

    .info-dois .texto p {
        padding: 0.8rem;
        font-size: 12px;
    }

    .imagem-dois {
        width: 80%;
        height: 18vh;
    }


    /* SESSÃO 4 */

    .vantagem {
        margin: 5% 6% 0% 6%;
    }

    .vantagem h2 {
        font-size: 2.5rem;
    }

    .vantagem p {
        font-size: 0.8rem;
        padding: 0.5rem;
    }

    .part-quatro .info-um {
        margin: 2% 12% 10% 12%;
    }

    .part-quatro .info-um .itens {
        padding: 1rem;
        height: 20rem;
    }

    .itens .linha2 {
        border: 1px solid #F2CB05;
        width: 85%;
        margin: 0% 0% 0% 0%;
    }

    .itens h3 {
        font-size: 1.5rem;
        padding: 0.5rem;
    }

    .itens p {
        font-size: 1rem;
        margin-bottom: 5%;
    }

    .titulo-time .linha {
        width: 50%;
    }

    .titulo-time h3 {
        font-size: 2.5rem;
    }

    .time {
        display: flex;
        flex-direction: column;
        width: 75%;
        justify-content: center;
        align-items: center;
    }

    .time2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 75%;
        justify-content: center;
        margin-bottom: 10%;
        margin-top: 0;
    }

    .card-client {
        background-image: url(../assets/imgs/Group\ 29-1.png);
        background-size: 170px;
        background-repeat: no-repeat;
        background-position: center;
        width: 8rem;
        height: 12rem;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
        border: 4px solid #F2CB05;
        border-radius: 10px;
        text-align: center;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        transition: all 0.3s ease;
        margin-bottom: 5%;
    }

    .card-client:hover {
        transform: translateY(-20px);
    }

    .name-client {
        /* border: 3px solid red; */
        margin-top: 100%;
        font-weight: bolder;
        font-size: 20px;
    }

    .name-client span {
        display: block;
        font-weight: bolder;
        font-size: 15px;
    }

    .social-media:before {
        content: " ";
        display: block;
        width: 100%;
        height: 2px;
        margin: 10px 0;
    }

    .social-media a {
        position: relative;
        margin-right: 8px;
        text-decoration: none;
        color: inherit;
    }

    .social-media a:last-child {
        margin-right: 0;
    }

    .social-media a svg {
        width: 1.6rem;
        fill: currentColor;
    }

    /*-- Tooltip Social Media --*/
    .tooltip-social {
        background: #000000;
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        padding: 0.5rem 0.4rem;
        border-radius: 5px;
        font-size: 0.8rem;
        font-weight: 600;
        opacity: 0;
        pointer-events: none;
        transform: translate(-50%, -90%);
        transition: all 0.2s ease;
        z-index: 1;
    }

    .tooltip-social:after {
        content: " ";
        position: absolute;
        bottom: 1px;
        left: 50%;
        border: solid;
        border-width: 10px 10px 0 10px;
        border-color: transparent;
        transform: translate(-50%, 100%);
    }

    .social-media a .tooltip-social:after {
        border-top-color: #000000;
    }

    .social-media a:hover .tooltip-social {
        opacity: 1;
        transform: translate(-50%, -130%);
    }
    

    .card-client2 {
        background-image: url(../assets/imgs/Group\ 27-1.png);
        background-size: 170px;
        background-repeat: no-repeat;
        background-position: center;
        width: 8rem;
        height: 12rem;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
        border: 4px solid #F2CB05;
        border-radius: 10px;
        text-align: center;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        transition: all 0.3s ease;
        margin-bottom: 5%;
    }

    .card-client2:hover {
        transform: translateY(-20px);

    }

    .card-client3 {
        background-image: url(../assets/imgs/Group\ 30-1.png);
        background-size: 170px;
        background-repeat: no-repeat;
        background-position: center;
        width: 8rem;
        height: 12rem;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
        border: 4px solid #F2CB05;
        border-radius: 10px;
        text-align: center;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        transition: all 0.3s ease;
        margin-bottom: 5%;
    }

    .card-client3:hover {
        transform: translateY(-20px);
    }

    .card-client4 {
        background-image: url(../assets/imgs/Group\ 28-1.png);
        background-size: 175px;
        background-repeat: no-repeat;
        background-position: center;
        width: 8rem;
        height: 12rem;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
        border: 4px solid #F2CB05;
        border-radius: 10px;
        text-align: center;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        transition: all 0.3s ease;
        margin-bottom: 5%;
    }

    .card-client4:hover {
        transform: translateY(-20px);
    }

    .card-client5 {
        background-image: url(../assets/imgs/Group\ 26-1.png);
        background-size: 175px;
        background-repeat: no-repeat;
        background-position: center;
        width: 8rem;
        height: 12rem;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
        border: 4px solid #F2CB05;
        border-radius: 10px;
        text-align: center;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        transition: all 0.3s ease;
        margin-bottom: 10%;
    }

    .card-client5:hover {
        transform: translateY(-20px);

    }

    footer {
        background-image: url(../assets/imgs/footer-1.svg);
    }

    .fundo {
        /* border: 3px solid rgb(25, 0, 255); */
        display: flex;
        flex-direction: column-reverse;
        align-items: normal;
        height: 25rem;
        margin-top: 5%;
        width: 50%;
    }

    .contato-dados {
        /* border: 3px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-top: 10%;
    }

    .contato-dados .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 1rem;
        margin: 10% 0% 0% 0%;
    }

    .contato-dados .logo img {
        /* border: 3px solid rgb(255, 251, 0); */
        display: flex;
        justify-content: center;
        width: auto;
        height: 1rem;
        margin: 0% 0% 0% 0%;
    }

    .info-footer {
        /* border: 3px solid rgb(255, 0, 166); */
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0%;
        width: 100%;
        color: #fff;
        gap: 1rem;
    }

    .info-footer .number {
        /* border: 3px solid red; */
        gap: 2rem;
        font-size: 10px;
        width: 100%;
        margin-top: 0;
    }

    .info-footer .email {
        font-size: 10px;
    }

    .contact-form {
        background-color: #F2CB05;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 0;
    }

    .contact-form label {
        margin-bottom: 5px;
        font-size: 10px;
    }

    .contact-form .heading {
        font-size: 14px;
        margin-bottom: 6px;
    }

    .contact-form form {
        display: flex;
        flex-direction: column;
    }

    textarea {
        resize: none;
        height: 20px;
        width: 95%;
    }

    .contact-form input {
        width: 95%;
        height: 0.3rem;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 5px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        color: #fff;
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
        outline: none;
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
    }

    .contact-form button[type="submit"] {
        background-color: #181818;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        margin: 0% 15% 0% 15%;
        padding: 5px 10px;
        font-size: 8px;
        cursor: pointer;
    }

    .contact-form button[type="submit"]:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
    }
}